# Guvi_Task_24

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/pages/org/: Login.java  Signup.java
src/main/java/com/utility/org/: BaseClass.java
src/test/java/testScripts/: TestScripts.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.TestScripts.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
